.div {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    justify-content: center;
    padding-top: 50px;
}

.img {
    width: 90%;
    height: 240px;
    border-radius: 20px;
    padding-bottom: 10px;
}

.superHost {
    border: solid 1px black;
    border-radius: 5px;
    padding-left: 5px;
    padding-right: 3px;
    padding-top: 2px;
    text-transform: uppercase;
    font-size: 13px;
    margin-right: 14px;
}

.descriptionConatiner {
    width: 90%;
    display: flex;
    justify-content: space-between;
}

.descriptionContent1 {
    display: flex;
}

.description {
    margin-left: -4px;
    font-size: 13px;
    font-weight: 300;
    margin-top: 2px;
    letter-spacing: 1px;
}

.ratingg{
    color: crimson;
}

.titulo{
    margin-top: 2px;
}

.stayConatiner{
    margin-top: 20px;
}